/* Estils generals */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #6200ee;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 24px;
    line-height: 1.5;
}

main {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background-color: #6200ee;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

/* Secció de temes */
.topics {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: box-shadow 0.3s;
}

.topics:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.topics h2 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
}

.topics ul {
    list-style-type: none;
    padding: 0;
}

.topics li {
    margin-bottom: 10px;
}

.topics a {
    display: block;
    padding: 12px 20px;
    background-color: #6200ee;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.topics a:hover {
    background-color: #3700b3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    main {
        padding: 10px;
    }

    .topics h2 {
        font-size: 18px;
    }

    .topics a {
        font-size: 14px;
        padding: 10px 15px;
    }
}

.meme {
    margin-top: 2rem;
    text-align: center;
}

.meme-container img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.meme-container p {
    margin-top: 0.5rem;
    font-style: italic;
    color: #666;
}
