body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #6200ee;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 14px;
}


main {
    flex: 1;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

footer {
    background-color: #6200ee;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.question {
    margin-bottom: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.question:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.question h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option {
    display: inline-block;
    padding: 12px 20px;
    background-color: #ffffff;
    color: #6200ee;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #6200ee;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.option:hover {
    background-color: #6200ee;
    color: #ffffff;
}

.option:disabled {
    background-color: #e0e0e0;
    color: #aaa;
    cursor: not-allowed;
    border: 2px solid #ccc;
    box-shadow: none;
}

.feedback {
    margin: 10px 0;
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    background-color: #f8f9fa;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#next-btn {
    padding: 12px 20px;
    background-color: #03dac6;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-top: 20px;
}

#next-btn:hover {
    background-color: #018786;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btnContainer{
    display: flex !important;
    justify-content: center;
    align-items: center;
}

.backBtn {
    text-decoration: none;
    padding: 12px 20px;
    background-color: #da0347;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, box-shadow 0.3s;
    margin-top: 20px;
}

.backBtn:hover {
    background-color: #960432;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


#next-btn:disabled {
    background-color: #e0e0e0;
    color: #aaa;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding: 10px;
    }

    .question h2 {
        font-size: 18px;
    }

    .option {
        font-size: 14px;
        padding: 10px 15px;
    }

    #next-btn {
        font-size: 14px;
        padding: 10px 15px;
    }
}
