<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qüestionari: EL CATALANISME CULTURAL I POLÍTIC</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/questions_catalanisme.js" defer></script>
    <script src="../js/quiz.js" defer></script> 
</head>
<body>
    <header>
        <h1>Qüestionari: EL CATALANISME CULTURAL I POLÍTIC</h1>
        <a class="backBtn" href="../index.html">Torna a l'inici</a>
    </header>
    <main>
        <div id="quiz-container"></div> 
    </main>
    <footer>
        <p>&copy; 2024 AbishekBhusal.com</p>
    </footer>
</body>
</html>
