<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Qüestionaris d'història de Catalunya i Espanya, dissenyats per a estudiants de segon de batxillerat. Practica temes com el catalanisme, la Setmana Tràgica i molt més.">
    <meta name="keywords" content="Història, segon de batxillerat, qüestionaris, Catalunya, Espanya, catalanisme, Setmana Tràgica, Restauració Borbònica, Mancomunitat, dictadura Primo de Rivera">
    <meta name="author" content="Abishek Bhusal">
    <meta name="robots" content="index, follow">
    <title>Història - Qüestionaris per a segon de batxillerat</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1>Història de Catalunya i Espanya: Qüestionaris per a segon de batxillerat</h1>
    </header>
    <main>
        <section class="topics">
            <h2>Selecciona un tema per començar el qüestionari:</h2>
            <ul>
                <li><a href="topics/reforma.html">El reformisme dinàstic i les forces d'oposició</a></li>
                <li><a href="topics/setmana.html">La Setmana Tràgica</a></li>
                <li><a href="topics/solidaritat.html">De Solidaritat Catalana a la Mancomunitat</a></li>
                <li><a href="topics/dictadura.html">La dictadura de Primo de Rivera (1923-30)</a></li>
                <li><a href="topics/sistema_politic_restauracio.html">El sistema polític de la Restauració</a></li>
                <li><a href="topics/demografia_agricultura_industria.html">Demografia, agricultura i indústria</a></li>
                <li><a href="topics/societat.html">Societat i moviments socials del segle XIX</a></li>
                <li><a href="topics/catalanisme.html">El catalanisme cultural i polític</a></li>
            </ul>
        </section>
        
        <section class="meme">
            <h2>Meme del dia</h2>
            <div class="meme-container">
                <img src="images/study.webp" alt="Meme" />
                <p><em>Un toc d'humor per a l'estudi d'història!</em></p>
            </div>
        </section>
    </main>
    <footer>
        <p>Actualitzat 24/11/24</p>
        <p>&copy; 2024 AbishekBhusal.com</p>
    </footer>
</body>
</html>
